
mine uri
  mine form, form scheme
  mine text, text <:>
  mine head
    mine form, form authority
    mine form, form absolute-path
    mine form, form relative-path
  mine form, form path
  mine room
    mine text, text <?>
    mine form, form query
  mine room
    mine text, text <#>
    mine form, form fragment

mine scheme
  mine form, form alpha
  mine list
    mine head
      mine form, form alpha
      mine form, form digit
      mine text, text <+>
      mine text, text <->
      mine text, text <.>

mine authority
  mine room
    mine form, form login
    mine text, text <@>
  mine form, form host
  mine room
    mine text, text <:>
    mine form, form port

mine host
  mine form, form ip
  mine form, form ipv4-address
  mine form, form reg-name

mine ip-literal
  mine text, text <[>
  mine room
    mine head
      mine form, form ipv6-address
      mine form, form ipv-future
  mine text, text <]>

mine abs_path
  mine form, form "/"  path-segment-list

mine path
  mine text, text </>
  mine room
    mine form, form segment
    mine list
      mine text, text </>
      mine form, form segment

mine segment
  mine list
    mine form, form pchar
  mine list
    mine text, text <;>
    mine list
      mine form, form pchar

mine pchar
  mine head
    mine form, form unreserved-symbol
    mine form, form escaped
    mine text, text <:>
    mine text, text <@>
    mine text, text <&>
    mine text, text <=>
    mine text, text <+>
    mine text, text <$>
    mine text, text <,>

mine uri-reference
  mine head
    mine form, form uri
    mine form, form relative-ref

mine absolute-uri
  mine form, form scheme
  mine text, text <:>
  mine form, form absolute-path

mine scheme
  mine form, form ALPHA *( ALPHA / DIGIT / "+" / "-" / "." )

mine login
  mine list
    mine head
      mine form, form unreserved-symbol
      mine form, form pct-encoded
      mine form, form sub-delimiters
      mine text, text <:>

mine host
  mine form, form IP-literal / IPv4address / reg-name

mine port
  mine list
    bind start, share 1
    mine form, form digit

mine IP-literal
  mine form, form "[" ( ipv6-address / ipv-future  ) "]"

mine ipv-future
  mine form, form "v" 1*HEXDIG "." 1*( unreserved-symbol / sub-delimiters / ":" )

mine ipv6-address
  mine form, form                            6( h16 ":" ) ls32
                 /                       "::" 5( h16 ":" ) ls32
                 / [               h16 ] "::" 4( h16 ":" ) ls32
                 / [ *1( h16 ":" ) h16 ] "::" 3( h16 ":" ) ls32
                 / [ *2( h16 ":" ) h16 ] "::" 2( h16 ":" ) ls32
                 / [ *3( h16 ":" ) h16 ] "::"    h16 ":"   ls32
                 / [ *4( h16 ":" ) h16 ] "::"              ls32
                 / [ *5( h16 ":" ) h16 ] "::"              h16
                 / [ *6( h16 ":" ) h16 ] "::"

mine h16
  mine form, form 1*4HEXDIG
mine ls32
  mine form, form ( h16 ":" h16 ) / IPv4address
mine IPv4address
  mine form, form dec-octet "." dec-octet "." dec-octet "." dec-octet

mine dec-octet
  mine form, form DIGIT                 ; 0-9
                 / %x31-39 DIGIT         ; 10-99
                 / "1" 2DIGIT            ; 100-199
                 / "2" %x30-34 DIGIT     ; 200-249
                 / "25" %x30-35          ; 250-255

mine name
  mine list
    mine head
      mine form, form unreserved-symbol
      mine form, form pct-encoded
      mine form, form sub-delimiters

mine query
  mine form, form *( pchar / "/" / "?" )

mine fragment
  mine list
    mine head
      mine form, form pchar
      mine text, text </>
      mine text, text <?>

mine pct-encoded
  mine form, form "%" HEXDIG HEXDIG

mine unreserved-symbol
  mine head
    mine form, form alphabet
    mine form, form digit
    mine text, text <->
    mine text, text <.>
    mine text, text <_>
    mine text, text <~>

mine reserved
  mine form, form gen-delimiters / sub-delimiters
mine gen-delimiters
  mine form, form ":" / "/" / "?" / "#" / "[" / "]" / "@"

mine sub-delimiters
  mine head
    mine text, text <!>
    mine text, text <$>
    mine text, text <&>
    mine text, text <'>
    mine text, text <(>
    mine text, text <)>
    mine text, text <*>
    mine text, text <+>
    mine text, text <,>
    mine text, text <;>
    mine text, text <=>
