
trace email rfc5322
  trace class, class start
  trace block, block |@|

trace start
  trace crown
    trace class, class start 1
    trace class, class start 2

trace start 1
  trace chain, 1, n, trace crown, crown |a-z0-9!#$%&'*+/=?^_`{|}~-|
  trace chain
    trace block, block |.|
    trace chain, 1, n, trace crown, crown |a-z0-9!#$%&'*+/=?^_`{|}~-|

trace start 2
  trace block, block |"|
  trace chain
    trace crown
      trace stack, [\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]
      trace chunk
        trace \\
        trace stack, [\x01-\x09\x0b\x0c\x0e-\x7f]
  trace block, block |"|

  (?:
    [a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:
      \.[a-z0-9!#$%&'*+/=?^_`{|}~-]+
    )*|"(?:
      [\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f]
    )*"
  )@(?:
    (?:
      [a-z0-9](?:
        [a-z0-9-]*[a-z0-9]
      )?\.
    )+[a-z0-9](?:
      [a-z0-9-]*[a-z0-9]
    )?|\[(?:
      (?:
        25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?
      )\.
    ){3}(?:
      25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:
        [\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f]
      )+
    )\]
  )
