
form program
  form node
  base body, list body-item
    miss true

form body-item
  case directive
  case statement

form identifier
  form expression
  form pattern
  base name, form string

form literal
  form expression
  base value, form literal-value

form literal-value
  case string
  case boolean
  case null
  case number
  case regular-expression-literal

form regular-expression-literal
  form literal
  base regex, form regular-expression-object

form regular-expression-object
  base pattern, form string
  base flags, form string

form function-id
  case identifier
  case null

form function
  form node
  base id, form function-id
  base params, form pattern
    miss true
  base body, list body-item

form statement

form expression-statement
  form statement
  base expression, form expression

form directive
  form node
  base expression, form literal
  base directive, form string

form block-statement
  form statement
  base body, form statement
    miss true

form empty-statement
  form statement

form debugger-statement
  form statement

form with-statement
  form statement
  base object, form expression
  base body, form statement

form return-statement-argument
  case expression
  case null

form return-statement
  form statement
  base argument, form return-statement-argument

form labeled-statement
  form statement
  base label, form identifier
  base body, form statement

form break-statement-label
  case identifier
  case null

form break-statement
  form statement
  base label, form break-statement-label

form continue-statement-label
  case identifier
  case null

form continue-statement
  form statement
  base label, form continue-statement-label

form if-statement-alternate
  case statement
  case null

form if-statement
  form statement
  base test, form expression
  base consequent, form statement
  base alternate, form if-statement-alternate

form switch-statement
  form statement
  base discriminant, form expression
  base cases, list switch-case
    miss true

form switch-case-test
  case expression
  case null

form switch-case
  form node
  base test, form switch-case-test
  base consequent, list statement
    miss true

form throw-statement
  form statement
  base argument, form expression

form try-statement
  form statement
  base block, form block-statement
  base handler, form catch-clause | null
  base finalizer, form block-statement | null

form catch-clause
  form node
  base param, form pattern
  base body, form block-statement

form while-statement
  form statement
  base test, form expression
  base body, form statement

form do-while-statement
  form statement
  base body, form statement
  base test, form expression

form for-statement
  form statement
  base init, form variable-declaration | expression | null
  base test, form expression | null
  base update, form expression | null
  base body, list statement

form variable-declaration-or-pattern
  case variable-declaration
  case pattern

form for-in-statement
  form statement
  base left, form variable-declaration-or-pattern
  base right, form expression
  base body, list statement

form declaration
  form statement

form function-declaration
  form function
  form declaration
  base id, form identifier

form variable-declaration
  form declaration
  base declarations, list variable-declarator
    miss true
  base kind, <var>

form variable-declarator
  form node
  base id, pattern
  base init, form expression | null

form expression
  form node

form this-expression
  form expression

form array-expression
  form expression
  base elements, list expression
    miss true

form object-expression
  form expression
  base properties, list property
    miss true

form property-key
  case literal
  case identifier

form property
  form node
  base key, form property-key
  base value, form expression
  base kind, <init> | <get> | <set>

form function-expression
  form function
  form expression

form unary-expression
  form expression
  base operator, form unary-operator
  base prefix, form boolean
  base argument, form expression

list unary-operator
  text <->
  text <+>
  text <!>
  text <~>
  text <typeof>
  text <void>
  text <delete>

form update-expression
  form expression
  base operator, form update-operator
  base argument, form expression
  base prefix, form boolean

list update-operator
  text <++>
  text <-->

form binary-expression
  form expression
  base operator, form binary-operator
  base left, form expression
  base right, form expression

list binary-operator
  text <==>
  text <!=>
  text <===>
  text <!==>
  text <<>
  text <<=>
  text <\>>
  text <\>=>
  text <\<\<>
  text <\>\>>
  text <\>\>\>>
  text <+>
  text <->
  text <*>
  text </>
  text <%>
  text <|>
  text <^>
  text <&>
  text <in>
  text <instanceof>

form pattern-or-expression
  case pattern
  case expression

form assignment-expression
  form expression
  base operator, form assignment-operator
  base left, form pattern-or-expression
  base right, form expression

list assignment-operator
  text <=>
  text <+=>
  text <-=>
  text <*=>
  text </=>
  text <%=>
  text <<<=>
  text <>>=>
  text <>>>=>
  text <|=>
  text <^=>
  text <&=>

form logical-expression
  form expression
  base operator, logical-operator
  base left, form expression
  base right, form expression

list logical-operator
  text <||>
  text <&&>

form member-expression
  form expression
  form pattern

  base object, form expression
  base property, form expression
  base computed, form boolean

form conditional-expression
  form expression
  base test, form expression
  base alternate, form expression
  base consequent, form expression

form call-expression
  form expression
  base callee, form expression
  base arguments, list expression
    miss true

form new-expression
  form expression
  base callee, form expression
  base arguments, list expression
    miss true

form sequence-expression
  form expression
  base expressions, list expression
    miss true

form pattern
  form node
