host al, code #b000
host al, code #b000
host ax, code #b000
host eax, code #b000
host rax, code #b000
host mm0, code #b000
host xmm0, code #b000
host ymm0, code #b000
host zmm0, code #b000
host zmm16, code #b000
host es, code #b000
host cr0, code #b000
host dr0, code #b000

host cl, code #b001
host cl, code #b001
host cx, code #b001
host ecx, code #b001
host rcx, code #b001
host mm1, code #b001
host xmm1, code #b001
host ymm1, code #b001
host zmm1, code #b001
host zmm17, code #b001
host cs, code #b001
host cr1, code #b001
host dr1, code #b001

host dl, code #b010
host dl, code #b010
host dx, code #b010
host edx, code #b010
host rdx, code #b010
host mm2, code #b010
host xmm2, code #b010
host ymm2, code #b010
host zmm2, code #b010
host zmm18, code #b010
host ss, code #b010
host cr2, code #b010
host dr2, code #b010

host bl, code #b011
host bl, code #b011
host bx, code #b011
host ebx, code #b011
host rbx, code #b011
host mm3, code #b011
host xmm3, code #b011
host ymm3, code #b011
host zmm3, code #b011
host zmm19, code #b011
host ds, code #b011
host cr3, code #b011
host dr3, code #b011

host ah, code #b100
host spl, code #b100
host sp, code #b100
host esp, code #b100
host rsp, code #b100
host mm4, code #b100
host xmm4, code #b100
host ymm4, code #b100
host zmm4, code #b100
host zmm20, code #b100
host fs, code #b100
host cr4, code #b100
host dr4, code #b100

host ch, code #b101
host bpl, code #b101
host bp, code #b101
host ebp, code #b101
host rbp, code #b101
host mm5, code #b101
host xmm5, code #b101
host ymm5, code #b101
host zmm5, code #b101
host zmm21, code #b101
host gs, code #b101
host cr5, code #b101
host dr5, code #b101

host dh, code #b110
host sil, code #b110
host si, code #b110
host esi, code #b110
host rsi, code #b110
host mm6, code #b110
host xmm6, code #b110
host ymm6, code #b110
host zmm6, code #b110
host zmm22, code #b110
# host res., code #b110
host cr6, code #b110
host dr6, code #b110

host bh, code #b111
host dil, code #b111
host di, code #b111
host edi, code #b111
host rdi, code #b111
host mm7, code #b111
host xmm7, code #b111
host ymm7, code #b111
host zmm7, code #b111
host zmm23, code #b111
# host res., code #b111
host cr7, code #b111
host dr7, code #b111

host r8b, code #b000
host r8w, code #b000
host r8d, code #b000
host r8, code #b000
host mm0, code #b000
host xmm8, code #b000
host ymm8, code #b000
host zmm8, code #b000
host zmm24, code #b000
host es, code #b000
host cr8, code #b000
host dr8, code #b000

host r9b, code #b001
host r9w, code #b001
host r9d, code #b001
host r9, code #b001
host mm1, code #b001
host xmm9, code #b001
host ymm9, code #b001
host zmm9, code #b001
host zmm25, code #b001
host cs, code #b001
host cr9, code #b001
host dr9, code #b001

host r10b, code #b010
host r10w, code #b010
host r10d, code #b010
host r10, code #b010
host mm2, code #b010
host xmm10, code #b010
host ymm10, code #b010
host zmm10, code #b010
host zmm26, code #b010
host ss, code #b010
host cr10, code #b010
host dr10, code #b010

host r11b, code #b011
host r11w, code #b011
host r11d, code #b011
host r11, code #b011
host mm3, code #b011
host xmm11, code #b011
host ymm11, code #b011
host zmm11, code #b011
host zmm27, code #b011
host ds, code #b011
host cr11, code #b011
host dr11, code #b011

host r12b, code #b100
host r12w, code #b100
host r12d, code #b100
host r12, code #b100
host mm4, code #b100
host xmm12, code #b100
host ymm12, code #b100
host zmm12, code #b100
host zmm28, code #b100
host fs, code #b100
host cr12, code #b100
host dr12, code #b100

host r13b, code #b101
host r13w, code #b101
host r13d, code #b101
host r13, code #b101
host mm5, code #b101
host xmm13, code #b101
host ymm13, code #b101
host zmm13, code #b101
host zmm29, code #b101
host gs, code #b101
host cr13, code #b101
host dr13, code #b101

host r14b, code #b110
host r14w, code #b110
host r14d, code #b110
host r14, code #b110
host mm6, code #b110
host xmm14, code #b110
host ymm14, code #b110
host zmm14, code #b110
host zmm30, code #b110
# host res., code #b110
host cr14, code #b110
host dr14, code #b110

host r15b, code #b111
host r15w, code #b111
host r15d, code #b111
host r15, code #b111
host mm7, code #b111
host xmm15, code #b111
host ymm15, code #b111
host zmm15, code #b111
host zmm31, code #b111
# host res., code #b111
host cr15, code #b111
host dr15, code #b111
