state AL, #b000
state AL, #b000
state AX, #b000
state EAX, #b000
state RAX, #b000
state MM0, #b000
state XMM0, #b000
state YMM0, #b000
state ZMM0, #b000
state ZMM16, #b000
state ES, #b000
state CR0, #b000
state DR0, #b000

state CL, #b001
state CL, #b001
state CX, #b001
state ECX, #b001
state RCX, #b001
state MM1, #b001
state XMM1, #b001
state YMM1, #b001
state ZMM1, #b001
state ZMM17, #b001
state CS, #b001
state CR1, #b001
state DR1, #b001

state DL, #b010
state DL, #b010
state DX, #b010
state EDX, #b010
state RDX, #b010
state MM2, #b010
state XMM2, #b010
state YMM2, #b010
state ZMM2, #b010
state ZMM18, #b010
state SS, #b010
state CR2, #b010
state DR2, #b010

state BL, #b011
state BL, #b011
state BX, #b011
state EBX, #b011
state RBX, #b011
state MM3, #b011
state XMM3, #b011
state YMM3, #b011
state ZMM3, #b011
state ZMM19, #b011
state DS, #b011
state CR3, #b011
state DR3, #b011

state AH, #b100
state SPL, #b100
state SP, #b100
state ESP, #b100
state RSP, #b100
state MM4, #b100
state XMM4, #b100
state YMM4, #b100
state ZMM4, #b100
state ZMM20, #b100
state FS, #b100
state CR4, #b100
state DR4, #b100

state CH, #b101
state BPL, #b101
state BP, #b101
state EBP, #b101
state RBP, #b101
state MM5, #b101
state XMM5, #b101
state YMM5, #b101
state ZMM5, #b101
state ZMM21, #b101
state GS, #b101
state CR5, #b101
state DR5, #b101

state DH, #b110
state SIL, #b110
state SI, #b110
state ESI, #b110
state RSI, #b110
state MM6, #b110
state XMM6, #b110
state YMM6, #b110
state ZMM6, #b110
state ZMM22, #b110
state res., #b110
state CR6, #b110
state DR6, #b110

state BH, #b111
state DIL, #b111
state DI, #b111
state EDI, #b111
state RDI, #b111
state MM7, #b111
state XMM7, #b111
state YMM7, #b111
state ZMM7, #b111
state ZMM23, #b111
state res., #b111
state CR7, #b111
state DR7, #b111

Rex is 1 for these:

state R8B, #b000
state R8W, #b000
state R8D, #b000
state R8, #b000
state MM0, #b000
state XMM8, #b000
state YMM8, #b000
state ZMM8, #b000
state ZMM24, #b000
state ES, #b000
state CR8, #b000
state DR8, #b000

state R9B, #b001
state R9W, #b001
state R9D, #b001
state R9, #b001
state MM1, #b001
state XMM9, #b001
state YMM9, #b001
state ZMM9, #b001
state ZMM25, #b001
state CS, #b001
state CR9, #b001
state DR9, #b001

state R10B, #b010
state R10W, #b010
state R10D, #b010
state R10, #b010
state MM2, #b010
state XMM10, #b010
state YMM10, #b010
state ZMM10, #b010
state ZMM26, #b010
state SS, #b010
state CR10, #b010
state DR10, #b010

state R11B, #b011
state R11W, #b011
state R11D, #b011
state R11, #b011
state MM3, #b011
state XMM11, #b011
state YMM11, #b011
state ZMM11, #b011
state ZMM27, #b011
state DS, #b011
state CR11, #b011
state DR11, #b011

state R12B, #b100
state R12W, #b100
state R12D, #b100
state R12, #b100
state MM4, #b100
state XMM12, #b100
state YMM12, #b100
state ZMM12, #b100
state ZMM28, #b100
state FS, #b100
state CR12, #b100
state DR12, #b100

state R13B, #b101
state R13W, #b101
state R13D, #b101
state R13, #b101
state MM5, #b101
state XMM13, #b101
state YMM13, #b101
state ZMM13, #b101
state ZMM29, #b101
state GS, #b101
state CR13, #b101
state DR13, #b101

state R14B, #b110
state R14W, #b110
state R14D, #b110
state R14, #b110
state MM6, #b110
state XMM14, #b110
state YMM14, #b110
state ZMM14, #b110
state ZMM30, #b110
state res., #b110
state CR14, #b110
state DR14, #b110

state R15B, #b111
state R15W, #b111
state R15D, #b111
state R15, #b111
state MM7, #b111
state XMM15, #b111
state YMM15, #b111
state ZMM15, #b111
state ZMM31, #b111
state res., #b111
state CR15, #b111
state DR15, #b111
