
lace document
  base tree
  lace text, text <\<!doctype html\>>
  lace form, form node
    bind node, link tree

lace node
  base node

  lace form, form node-base
    bind node, link node
  lace room, lace form, form content
    bind node, link node
  lace form, form node-head
    bind node, link node

lace content
  base node

  walk node/head
    test test-match
      bind base, link seed/form
      bind head, form flow
      hook match
        lace text, link seed/text
      hook miss
        lace form, form node
          bind node, link seed

lace node-base
  base node

  lace text, text <\<>
  lace text, link node/name
  lace text, text < >
  lace bind-list, base node
  lace text, text <\>>

lace bind-list
  base node

  walk node/bind
    lace text, link seed/name
    lace text, text <=>
    lace text, text <'>
    lace form, form bind-sift
      bind sift, link seed/sift
    lace text, text <'>

lace node-head
  base node

  lace text, text <\</>
  lace text, link node/name
  lace text, text <\>>

lace bind-sift
  shift escape-single-quotes
