
lace uri
  base uri

  test has
    bind seed, link uri/scheme
    lace text, link uri/scheme
    lace text, link <:>
  test has
    bind seed, link uri/login
    lace text, link uri/login
    lace text, link <@>
  test has
    bind seed, link uri/host
    lace text, link uri/host
  test has
    bind seed, link uri/port
    lace text, link <:>
    lace text, link uri/port
  lace class, class absolute-uri
    bind seed, link uri

lace absolute-uri
  base uri

  walk uri/path
    lace text, link </>
    lace text, link block
  test has
    bind seed, link login/query
    lace text, link <?>
    walk login/query
      lace text, link block/key
      lace text, link <=>
      lace text, link block/value
  test has
    bind seed, link login/fragment
    lace text, link <#>
    lace text, link login/fragment
